# BSMultiPicker

./: README.md  releasenotes.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogesh/multipickerdemo/: MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
bsmultipicker/: build.gradle  jcenterbsmultipicker
bsmultipicker/src/androidTest/java/com/yogesh/bsmultipicker/: ExampleInstrumentedTest.java
bsmultipicker/src/main/: AndroidManifest.xml
bsmultipicker/src/main/java/com/yogesh/bsmultipicker/: BSMultiPicker.java
bsmultipicker/src/main/java/com/yogesh/bsmultipicker/adapter/: ImageTileAdapter.java
bsmultipicker/src/main/java/com/yogesh/bsmultipicker/utils/: Utils.java
bsmultipicker/src/main/java/com/yogesh/bsmultipicker/widget/: FitWidthImageView.java  FitWidthRelativeLayout.java  GridItemSpacingDecoration.java
bsmultipicker/src/main/res/layout/: item_picker_camera_tile.xml  item_picker_dummy_tile.xml  item_picker_gallery_tile.xml  item_picker_image_video_tile.xml
bsmultipicker/src/main/res/values/: strings.xml
bsmultipicker/src/test/java/com/yogesh/bsmultipicker/: ExampleUnitTest.java
